
module proj1b();
   reg [3:0] switches;
   wire      Af,Bf,Cf,Df,Ef,Ff,Gf;
   reg       a_sign, b_sign, c_sign, d_sign;
   proj1 proj1(.a(a_sign),.b(b_sign),.c(c_sign),.d(d_sign),.A(Af),.B(Bf),\
               .C(Cf),.D(Df),.E(Ef),.G(Gf));
   initial
     begin
        switches = 4'b 0000;
        a_sign = 1'b 0;
        b_sign = 1'b 0;
        c_sign = 1'b 0;
        d_sign = 1'b 0;
        $display("a b c d A B C D E F G\n");
        #170 $finish;
     end
   always
     begin
        a_sign = switches[3];
        b_sign = switches[2];
        c_sign = switches[1];
        d_sign = switches[0];

        #10 $display("%b %b %b %b %b %b %b %b %b %b %b",  a_sign, b_sign,\
                     c_sign, d_sign, Af, Bf, Cf, Df, Ef, Ff, Gf);

          switches = switches + 4'b 0001;
     end // always
endmodule // proj1b

